# ShenMaTrip

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/core/shenmatrip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/core/shenmatrip/: ApiSDK.java  MainActivity.java
app/src/main/java/com/example/core/shenmatrip/adapter/: LocationAdapter.java  MainAdapter.java
app/src/main/java/com/example/core/shenmatrip/entity/: BitMapCache.java  GetData.java  Location.java  Spot.java
app/src/main/java/com/example/core/shenmatrip/fragment/: ChooseLocationFragment.java  MainFragment.java  SettingFragment.java  TourDetailFragment.java  TravelFragment.java
app/src/main/java/com/example/core/shenmatrip/service/: Common.java  LocService.java
app/src/main/res/layout/: activity_main.xml  choose_location_item.xml  custom_drawerlayout.xml  custom_toolbar.xml  fragment_choose_location.xml  fragment_main.xml  fragment_main_list.xml  fragment_setting.xml  fragment_tourdetail.xml  fragment_travel.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/core/shenmatrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kanner/: build.gradle
